<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vc0-01-img">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="scn-01-img">
            <objects>
                <viewController id="vc0-01-img" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viw-01-img">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-01-img">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="208" id="cel-01-img" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cel-01-img" id="cnt-01-img">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="img-01-cel">
                                                    <rect key="frame" x="16" y="4" width="361" height="200"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-01-cel">
                                                    <rect key="frame" x="24" y="172" width="120" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-01-cel">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bw0-01-cel"/>
                                                        <constraint firstAttribute="height" constant="44" id="bh0-01-cel"/>
                                                    </constraints>
                                                    <state key="normal" image="like_button_off"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="img-01-cel" firstAttribute="leading" secondItem="cnt-01-img" secondAttribute="leading" constant="16" id="ci0-01-cel"/>
                                                <constraint firstItem="img-01-cel" firstAttribute="top" secondItem="cnt-01-img" secondAttribute="top" constant="4" id="ci1-01-cel"/>
                                                <constraint firstAttribute="trailing" secondItem="img-01-cel" secondAttribute="trailing" constant="16" id="ci2-01-cel"/>
                                                <constraint firstAttribute="bottom" secondItem="img-01-cel" secondAttribute="bottom" constant="4" id="ci3-01-cel"/>
                                                <constraint firstItem="lbl-01-cel" firstAttribute="leading" secondItem="img-01-cel" secondAttribute="leading" constant="8" id="cl0-01-cel"/>
                                                <constraint firstItem="img-01-cel" firstAttribute="bottom" secondItem="lbl-01-cel" secondAttribute="bottom" constant="8" id="cl1-01-cel"/>
                                                <constraint firstItem="btn-01-cel" firstAttribute="top" secondItem="img-01-cel" secondAttribute="top" id="cb0-01-cel"/>
                                                <constraint firstItem="img-01-cel" firstAttribute="trailing" secondItem="btn-01-cel" secondAttribute="trailing" id="cb1-01-cel"/>
                                                <constraint firstItem="lbl-01-cel" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="btn-01-cel" secondAttribute="leading" constant="-8" id="cl2-01-cel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="img-01-cel" id="oc0-01-cel"/>
                                            <outlet property="dateLabel" destination="lbl-01-cel" id="oc1-01-cel"/>
                                            <outlet property="likeButton" destination="btn-01-cel" id="oc2-01-cel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vc0-01-img" id="ods-01-img"/>
                                    <outlet property="delegate" destination="vc0-01-img" id="odg-01-img"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saf-01-img"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tbl-01-img" firstAttribute="top" secondItem="saf-01-img" secondAttribute="top" id="vt0-01-img"/>
                            <constraint firstItem="tbl-01-img" firstAttribute="leading" secondItem="viw-01-img" secondAttribute="leading" id="vt1-01-img"/>
                            <constraint firstAttribute="trailing" secondItem="tbl-01-img" secondAttribute="trailing" id="vt2-01-img"/>
                            <constraint firstAttribute="bottom" secondItem="tbl-01-img" secondAttribute="bottom" id="vt3-01-img"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tbl-01-img" id="otv-01-img"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frp-01-img" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_button_off" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
